<!DOCTYPE html>
<html>
	<head>
		<title>Personality Test</title>
		<link type='text/css' rel='stylesheet' href='mycss.css'/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans"/>
	</head>
	<body>
		<div id='container'>
			<div id='title'>
				<h1>Personality Test</h1>
			</div>
   			<br/>
            <center>
  			<p>
                Photos by : <a href="http://www.1designshop.com">1DesignShop</a>
                <br><br><br>
                <div class='button'> <a href='index.html'> Home</a>
            </p>
        </center>
    		<!-- <button class='' id='next'>Next</a></button>
    		<button class='' id='prev'>Prev</a></button>
    		<button class='' id='start'> Start Over</a></button> -->
    	</div>

    	<footer>
    		<center>
    			<p>
    			&copy; Soham Mehta | <a href="disc.html">Disclaimer</a>
    		    </p>
    		</center>
    		</footer>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<script type="text/javascript" src='questions.json'></script>
		<script type='text/javascript' src='myjs.js'></script>
	</body>
</html>
