<!DOCTYPE html>
<html>


	<head>
		<title>Personality Test</title>
		<link type='text/css' rel='stylesheet' href='mycss.css'/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans"/>

        <!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('2a5rff46fcwn');
</script>
<!-- End of Async Drift Code -->

	</head>
	<body>
		<div id='container'>
			<div id='title'>
				<h1>Personality Test</h1>
			</div>
   			<br/>
  			<div id='quiz'></div>
  			<br><br>
  			<center>

    		<div class='button' id='next'><a href='#'>Next</a></div>
    		<div class='button2' id='prev'><a href='#'>Prev</a></div>
    		<div class='button' id='start'> <a href='#'>Start Over</a>
    	    </center>
    		</div>



    		<!-- <button class='' id='next'>Next</a></button>
    		<button class='' id='prev'>Prev</a></button>
    		<button class='' id='start'> Start Over</a></button> -->
    	</div>

    	<footer>
    		<center>
    			<p>
    			&copy; Soham Mehta | <a href="disc.html">Disclaimer</a>
    		    </p>
    		</center>
    		</footer>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<script type="text/javascript" src='questions.json'></script>
		<script type='text/javascript' src='myjs.js'></script>
	</body>
</html>
