body {
    font-family: Open Sans;
    background-color: #EEF8F8;
}

h1 {
    text-align: center;
}

#title {
    text-decoration: underline;
}

#quiz {
    text-indent: 10px;
    display:none;
}


.button {
    position: relative;
   float: center;
  color: #F5F7FA;
  padding: 20px;
  text-align: center;
  width: 50px;
  background-color: #8FB4AF;
  border-radius: 3px;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0 3px #236B62;
  transition: 0.1s ease;


}

.button {
    position: relative;
   float: center;
  color: #F5F7FA;
  padding: 20px;
  text-align: center;
  width: 50px;
  background-color: #8FB4AF;
  border-radius: 3px;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0 3px #236B62;
  transition: 0.1s ease;


}

.cent{
    text-align: center;
    margin-bottom: 30px;
}

.img_button {
  position: relative;
  top: 0;
  display: inline;
  padding: 0px;
  text-align: center;


  border-radius: 3px;
  cursor: pointer;
  margin: auto;
  
  transition: 0.1s ease;
}

.color {
    margin-bottom: 25px;
  box-shadow: 0 3px #236B62;
}
/* 
input{
  visibility: hidden; 
  position: absolute; 
}
 */
input[type="radio"]:checked{
    border: 1px solid red;
}

.up{
    width:100%;
    list-style-type: none;
    padding: auto;
    margin-left: 50px;
    margin-right: auto;
}

.yo{
    list-style-type: disc;
    text-align: center;
    list-style-position: inside;
}

.up2{
  display: inline;
  padding: 50px;
}

.button.active {
    background-color: #236B62;
    color: #525252;
}

button {
    position: relative;
    float:right;
}

.button a {
    text-decoration: none;
    color: black;
}

img{
    width: 150px;
    height: 150px;
}

.bigimage{
    width: 300px;
    height: 300px;
}

#container {
    width:50%;
    margin: 100px auto;
    padding: 0px 25px 40px 10px;
    background-color: #FFFFFF;
    border:4px solid #FFFFFF;
    border-radius:5px;
    color: #236B62;
    font-weight: bold;
    box-shadow: 5px 5px 5px #888;
}
footer {
   color: #8FB4AF;
}

.colorText {
  background-color: blue;
}

a {
    text-decoration: none;
    color: #8FB4AF
}


#prev {
    display:none;
}

#start {
    display:none;
    width: 90px;
}

.check-with-label:checked + .label-for-check {
    border-radius: 3px;
  box-shadow: 0 5px #236B62;
}